APP_ENV=local
APP_KEY=base64:B6Oc3R8cYDv3tJXn26LlMKIhmZlItr84LDgdixSbKxQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=udatabase
DB_PASSWORD=pdatabase

MAIL_DRIVER=smtp
MAIL_HOST=boxxxx.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=noreply@xxxxx.xxxx
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=ssl